section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 15% 1fr;
  grid-template-rows: 20% 30% 30% 20%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: black;
}

.div5{
  grid-area: 4 / 1 / 4 / 4;
  height: 90%;
  width: 95%;
  margin: auto;
  // margin-left: 1rem;
  th {
    white-space: nowrap;
    font-size: 0.7rem;
    font-weight: 500; 
    text-align: end;
    padding: 0;
    margin: 0;
    width: 61px;
    // padding-right: 0.5rem;
  }
  
  td {
    font-weight: 800;
    color: black;
    text-align: center;
    font-size: 0.7rem;
    p{
      font-size: 0.5rem;
      position: absolute;
      margin-left: 16px;
      margin-top: -10px;
    }
  }
  .horas{
    color: white;
  }
}

.div1 {
  grid-area: 2 / 1 / 4 / 4;
  height: 100%;
  width: 95%;
  margin-top: 0.5rem;
  margin-left: 1rem;
  th {
    white-space: nowrap;
    font-size: 0.7rem;
    font-weight: 500;
    text-align: end;
    padding: 0;
    width: 111px;
    margin: 0;
    // padding-right: 0.5rem;
  }
  
  td { 
    width: 111px;
    padding: 0;
    margin: 0;
    font-weight: 700;
    color: black;
    text-align: center;
    font-size: 0.7rem;
  }
}
.div2 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  height: 100%;
  div {
    flex: 1;
    margin: 0 5px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 400;
    p{
      min-height: 20px;
    }
    button{
      font-size: 0.7rem;
      font-weight: 400;
    }
  }
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  h1:nth-child(1){
    font-size: 1rem;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h1:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #00ff00;
    width: 90%;
    // height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: black;
    font-weight: 800;
    span{
      font-size: 1rem;
      margin: 0;
      text-transform: uppercase;
    }
  }
}
.div4 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  div {
    flex: 1;
    margin: 0 5px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 400;
  }
}

.value {
  font-weight: 700;
  // padding: 1rem 0;
  margin: 0;
  font-size: 0.7rem;
}


.text_black {
  color: black;
}

.button {
  border: none;
  background-color: transparent;
  color: white;
}


mat-spinner{
  margin: auto;
}


.text-vermelho{
  color: red;
}

.text-verde{
  color: #00ff00;
}


.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  grid-gap: 2px;
  background-color: white;
}